<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Banana Excel Add-Ins</title> 

        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
        <link href="Office.css" rel="stylesheet" type="text/css" />
        <script src="https://appsforoffice.microsoft.com/lib/1/hosted/Office.js" type="text/javascript"></script>
        <link href="Common.css" rel="stylesheet" type="text/css" />
        <script src="Notification.js" type="text/javascript"></script>
        <script src="Home.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.min.css">
        <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css"> 
    </head>
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/*rgb(255,213,0)  //gialllo
rgb(35,69,113)  //blu*/

.radio{
    position : relative !important;
    opacity:100 !important;
}


/* Text area for logs */
textarea{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-family:"Courier New";
    font-size: 10px;
}



/* Loader */
#loader {  
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}





</style>
<body>

<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Create')" >Create</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Update')" id="defaultOpen">Update</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Test')">Test</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Logs')">Logs</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Dev')">Dev</a></li>
</ul>





<!-- 
    ======================================================================================== 
    C R E A T E 
    ========================================================================================
-->
<div id="Create" class="tabcontent">
    <h3>Create worksheets</h3>

    <!-- 1 -->
    <p>1) Select a Banana document file</p>
    <select class="ms-List" id="ListBox"></select>
    <button class="ms-Button" id="update-list" style="width:130px">Reload</button>
    <p />
    <hr />


    <!-- 2 -->
    <p>2) Add header</p>
    <p />
    <button class="ms-Button" id="load-data" style="width:130px">Add header</button>
    <p />
    <hr />


    <!-- 3 -->
    <p>3) Add accounts</p>
    <select id="slct1" name="slct1">
        <option value="">--choose an option--</option>
        <option value="Accounts">Accounts</option>
        <option value="Groups">Groups</option>
        <option value="CostCenters">Cost centers</option>
        <option value="Segments">Segments</option>
        <option value="All">All</option>
        <option value="VatCodes">VatCodes</option>
    </select>
     <button class="ms-Button" id="add_to_query_account" style="width:130px">Add selected</button>

    <br />
    <div id="select-all-div"> 
        <input id="select-all" type="checkbox" onclick="selectAll(this);" />(select all)<br />
    </div>

    <div id="slct2" name="slct2"></div>
    <p />
    <hr />

</div>








<!-- 
    ======================================================================================== 
    U P D A T E 
    ========================================================================================
-->
<div id="Update" class="tabcontent">
    <h3>Update worksheet</h3>
    <p>Retrieve updated values from Banana Accounting</p>
    <button class="ms-Button" id="update-data">Update current worksheet</button>
    <p />
    <div id="loader"></div>
</div>







<!-- 
    ======================================================================================== 
    L O G S 
    ========================================================================================
-->
<div id="Logs" class="tabcontent">
    <textarea readonly id="log" rows="30" cols="50"></textarea>
</div>






<!-- 
    ======================================================================================== 
    T E S T 
    ========================================================================================
-->
<div id="Test" class="tabcontent">
    <h3>Test worksheets</h3>
    <p>1) Select an option</p>
    <button class="ms-Button" id="create-test-current" style="width:157px">Create test current</button><p />
    <button class="ms-Button" id="create-test-all" style="width:157px">Create test all</button><p />
    <p />
    <hr />
    <p>2) Run test</p>
    <button class="ms-Button" id="test-data" style="width:157px">Start test</button>
    <p />
</div>





<!-- 
    ======================================================================================== 
    D E V
    ========================================================================================
-->
<div id="Dev" class="tabcontent">
    <p></p>
    <button class="ms-Button" id="delete-all">***[ DELETE WORKSHEET ]***</button>
    <p></p>
</div>







<!-- 
    ======================================================================================== 
    S C R I P T 
    ========================================================================================
-->
<script>
//Tabs of the add-in (Create, Update, Test, Logs, Dev)
function openTab(evt, tabname) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabname).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();



//Select all checkboxes
document.getElementById("select-all-div").style.display = "none";
function selectAll(source) {
    var checkboxes = document.querySelectorAll('input[type="checkbox"]');
    for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i] != source)
            checkboxes[i].checked = source.checked;
    }
}


//Uncheck al checkboxes
function uncheckAll(id) {
    var checks = document.querySelectorAll('#' + id + ' input[type="checkbox"]');
    for(var i =0; i< checks.length;i++){
        var check = checks[i];
        if(!check.disabled){
            check.checked = false;
        }
    }
}

document.getElementById('loader').style.display = 'none';

</script>
     
</body>
</html>