/* 
    Last update: 2018-04-04
    
    Common app styling
*/

/* blue: #2C4068
   yellow: #FFD100 */

#content-header {
    background: #FFD100;
    color: #2C4068;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    /* Fixed header height */
    
    overflow: hidden;
    /* Disable scrollbars for header */
}
#content-main {
    background: #fff;
    /*color: #2C4068;*/
    
    position: fixed;
    top: 80px;
    /* Same value as #content-header's height */
    
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    /* Enable scrollbars within main content section */
}
.padding {
    padding: 15px;
}
#notification-message {
    background-color: #2C4068;
    color: #fff;
    position: absolute;
    width: 100%;
    min-height: 80px;
    right: 0;
    z-index: 100;
    bottom: 0;
    display: none;
    font-size: 14px;
    /* Hidden until invoked */
}
#notification-message #notification-message-header {
    font-size: 14px;
    margin-bottom: 10px;
}
#notification-message #notification-message-close {
    background-image: url("./images/close.png");
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}
#notification-message-error {
    background-color: #d10000;
    color: #fff;
    position: absolute;
    width: 100%;
    min-height: 80px;
    right: 0;
    z-index: 100;
    bottom: 0;
    display: none;
    font-size: 14px;
    /* Hidden until invoked */
}
#notification-message-error #notification-message-error-header {
    font-size: 14px;
    margin-bottom: 10px;
}
#notification-message-error #notification-message-error-close {
    background-image: url("./images/close.png");
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}
hr {
    border: none;
    height: 1px;
    color: #ebebeb;
    background-color: #ebebeb;
    clear: both;
}
h3 {
    color: #2C4068;
    font-size: 16px;
}
body {
    font-family: "Lato", sans-serif;
    font-size: 14px;
}
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: none;
    background-color: #f1f1f1;
}
/* Float the list items side by side */
ul.tab li {
    float: left;
}
/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}
/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
ul.tab li a:focus,
.active {
    background-color: white;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}
.radio {
    position: relative !important;
    opacity: 100 !important;
}
/* Text area for logs */
textarea {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-family: "Helvetica";
    font-size: 14px;
}
/* Loader */
#loader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #3498db;
    width: 20px;
    height: 20px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* Accordion */
button.accordion {
    background-color: #2C4068; /* #eee */
    color: #FFF; /* #444 */
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: thin solid white;
    text-align: left;
    outline: none;
    font-size: 14px;
    transition: 0.4s;
}
button.accordion.active, button.accordion:hover {
    background-color: #ddd; /*3d5991 #ddd */
    color: #444;
}
button.accordion:after {
    content: '\002B';
    color: #FFF;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
button.accordion.active:after {
    content: "\2212";
    color: #444;
}
div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
/* setup buttons */
.setupButton {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    margin: 0;
    box-shadow: none;
    background-color: #2C4068;
    border: none;
    cursor: pointer;
    display: inline-block;
    padding: 4px 20px 6px;
    min-width: 80px;
    height: 32px;
}
.setupButton:hover {
    background-color: #ddd;
    color: #444;
}
/* Index.html */
a {
    text-decoration: none;
}
.button {
    background-color: #2C4068;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
}
.button:hover {
    background-color: #ddd;
    color: #2C4068;
}
#buttonBegin {
    text-align: center;
}
#confirmation-message {
    background-color: #e6e6e6;
    color: #000000;
    position: absolute;
    width: 100%;
    min-height: 200px;
    right: 0;
    z-index: 100;
    bottom: 0;
    display: none;
    /* Hidden until invoked */
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    padding: 50px;
    border: 1px solid #ddd;
    width: 80%;
}
