<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <title>Banana Excel Add-In</title>
      <script src="JQuery.js"></script>
      <script src="https://appsforoffice.microsoft.com/lib/1/hosted/Office.js" type="text/javascript"></script>
      <link href="Common.css" rel="stylesheet" type="text/css" />
      <script src="Notification.js" type="text/javascript"></script>
      <script src="Index.js" type="text/javascript"></script>
      <script src="UIStrings.js" type="text/javascript"></script>
      <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.min.css">
      <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css">
   </head>
   <style>
   </style>
   <body>
      <div id="beginDiv">
         <h3 id="setuptitle"></h3>
         <p id="setupdescription"></p>
         <ol>
            <li id="setupstep1"></li>
            <li id="setupstep2"></li>
            <li id="setupstep3"></li>
            <li id="setupstep4"></li>
            <li id="setupstep5"></li>
         </ol>
         <h3 id="updatetitle"></h3>
         <p id="updatedescription"></p>
         <div id="buttonBegin">
            <a href="Home.html" class="button" id="begin"></a>
         </div>
      </div>
   </body>
</html>