<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransactionVoucherDialog</class>
 <widget class="QDialog" name="TransactionVoucherDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transaction Voucher</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_general">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="verticalSpacing">
      <number>10</number>
     </property>
     <item row="11" column="1">
      <widget class="QLineEdit" name="ProjectNameLineEdit"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="DescriptionLineEdit"/>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="PaidInComboBox">
       <item>
        <property name="text">
         <string>Cash</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bank</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cheque</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Non Cash or Bank</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="PreparedByLabel">
       <property name="text">
        <string>Pr&amp;epared by</string>
       </property>
       <property name="buddy">
        <cstring>PreparedByLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="PaidToLabel">
       <property name="text">
        <string>Paid &amp;to</string>
       </property>
       <property name="buddy">
        <cstring>PaidToLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="PaymentReceivedByLineEdit"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="ApprovedByLabel">
       <property name="text">
        <string>&amp;Approved by</string>
       </property>
       <property name="buddy">
        <cstring>ApprovedByLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="VerifiedByLabel">
       <property name="text">
        <string>Veri&amp;fied by</string>
       </property>
       <property name="buddy">
        <cstring>VerifiedByLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="ApprovedByLineEdit"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="PaidByLineEdit"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="PaidByLabel">
       <property name="text">
        <string>Paid &amp;by</string>
       </property>
       <property name="buddy">
        <cstring>PaidByLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="ChequeNumberLabel">
       <property name="text">
        <string>&amp;Cheque No.</string>
       </property>
       <property name="buddy">
        <cstring>ChequeNumberLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="VoucherNumberLabel">
       <property name="text">
        <string>&amp;Voucher No.</string>
       </property>
       <property name="buddy">
        <cstring>VoucherNumberLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="PaidToLineEdit"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="RecommendedByLabel">
       <property name="text">
        <string>&amp;Recommended by</string>
       </property>
       <property name="buddy">
        <cstring>RecommendedByLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="RecommendedByLineEdit"/>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="PreparedByLineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="PaidInLabel">
       <property name="text">
        <string>Paid &amp;in</string>
       </property>
       <property name="buddy">
        <cstring>PaidInComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="ChequeNumberLineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="DescriptionLabel">
       <property name="text">
        <string>&amp;Description</string>
       </property>
       <property name="buddy">
        <cstring>DescriptionLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="PaymentReceivedByLabel">
       <property name="text">
        <string>Payment Rece&amp;ived by</string>
       </property>
       <property name="buddy">
        <cstring>PaymentReceivedByLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="VerifiedByLineEdit"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="ProjectNameLabel">
       <property name="text">
        <string>Project &amp;Name</string>
       </property>
       <property name="buddy">
        <cstring>ProjectNameLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="ProjectNumberLabel">
       <property name="text">
        <string>Project Nu&amp;mber</string>
       </property>
       <property name="buddy">
        <cstring>ProjectNumberLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="ProjectNumberLineEdit"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="VoucherNumberLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>VoucherNumberLineEdit</tabstop>
  <tabstop>PaidToLineEdit</tabstop>
  <tabstop>DescriptionLineEdit</tabstop>
  <tabstop>PaidInComboBox</tabstop>
  <tabstop>ChequeNumberLineEdit</tabstop>
  <tabstop>PaymentReceivedByLineEdit</tabstop>
  <tabstop>PaidByLineEdit</tabstop>
  <tabstop>PreparedByLineEdit</tabstop>
  <tabstop>VerifiedByLineEdit</tabstop>
  <tabstop>RecommendedByLineEdit</tabstop>
  <tabstop>ApprovedByLineEdit</tabstop>
  <tabstop>ProjectNameLineEdit</tabstop>
  <tabstop>ProjectNumberLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>checkdata()</slot>
 </slots>
</ui>
